DB_DEV_URL=postgres://dbududra:zpTqVmsFyym6kBQWpKrxwbIkOfoYt4Eb@snuffleupagus.db.elephantsql.com/dbududra
DB_PROD_URL=postgres://dbududra:zpTqVmsFyym6kBQWpKrxwbIkOfoYt4Eb@snuffleupagus.db.elephantsql.com/dbududra
JWT_ACCESS_SECRET=jwt-secret-hd5BBdKfHJsVa4Wm
JWT_REFRESH_SECRET=jwt-refresh-secret-key-k3jDVfRaRSeiHgtE
PORT=3001