FROM node:18-alpine

WORKDIR /backend

COPY package.json .

RUN npm install

COPY . .

RUN rm -rf /backend/shared

COPY ./shared /backend/node_modules/shared

EXPOSE 3001

CMD npm run migrate && npm run start
