{
  "name": "tic-tac-toe",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node bin/www.js",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run",
    "dev": "nodemon -L bin/www.js"
  },
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "4.3.4",
    "dotenv": "16.3.1",
    "ejs": "^3.1.9",
    "express": "4.18.2",
    "http-errors": "2.0.0",
    "js-sha256": "^0.9.0",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "moment": "^2.29.4",
    "morgan": "~1.9.1",
    "pg": "^8.10.0",
    "pug": "2.0.0-beta11",
    "shared": "file:../shared",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "eslint": "^8.40.0",
    "nodemon": "^2.0.22"
  }
}
